# Auvo-Test

./: README.md
Auvo.Perfil/: Auvo.Perfil.csproj
Auvo.Perfil/Controllers/: HomeController.cs
Auvo.Perfil/Models/: ErrorViewModel.cs
Auvo.Perfil/Properties/: launchSettings.json
Auvo.Perfil/Views/: _ViewImports.cshtml
Auvo.Perfil/Views/Home/: About.cshtml  Index.cshtml
Auvo.Perfil/Views/Shared/: _Layout.cshtml
Auvo.RH/: Auvo.RH.csproj  Auvo.RH.sln  Dockerfile  Program.cs
Auvo.RH.DAL/: Auvo.RH.DAL.csproj  ContextDb.cs
Auvo.RH.DAL/Migrations/: 20231116173759_First.Designer.cs  20231116173759_First.cs  20231116201714_Update TempoTrabalhado.Designer.cs  20231116201714_Update TempoTrabalhado.cs  20231117142920_Update key.Designer.cs  20231117142920_Update key.cs  ContextDbModelSnapshot.cs
Auvo.RH.DAL/Models/: Colaborador.cs  Departamento.cs  TempoTrabalhado.cs
Auvo.RH/Controllers/: AnalisePontoController.cs  TimeTrackingController.cs
Auvo.RH/Models/Dto/Analise/: AnaliseDto.cs
Auvo.RH/Models/Error/: ErrorViewModel.cs
Auvo.RH/Models/Map/: ColaboradorMap.cs  TempoTrabalhadoMap.cs
Auvo.RH/Models/MapCsv/: ColaboradorMapCsv.cs  TempoTrabalhadoMapCsv.cs
Auvo.RH/Profiles/Analise/: AnaliseProfile.cs
Auvo.RH/Properties/: launchSettings.json
Auvo.RH/Services/: AnalisePontoServices.cs
Auvo.RH/Views/: _ViewImports.cshtml
Auvo.RH/Views/AnalisePonto/: Index.cshtml
Auvo.RH/Views/Home/: Index.cshtml
Auvo.RH/Views/Shared/: _Layout.cshtml
Auvo.RH/wwwroot/js/: site.js
